<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sleep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="401dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_arrow_back_24"
                android:drawableEnd="@drawable/ic_baseline_person_pin_24"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:text="Sleep Hours" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/calba"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="153dp"
                        android:layout_height="142dp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/c"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cpb_background_progressbar_color="#b6bbd8"
                            app:cpb_background_progressbar_width="10dp"
                            app:cpb_progress="20"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progress_max="100"
                            app:cpb_progressbar_color="#FFFFFF"
                            app:cpb_progressbar_width="20dp"
                            app:cpb_round_border="true" />

                        <!-- First Text -->
                        <TextView

                            android:id="@+id/progress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="24%"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <!-- Second Text -->


                        <!-- Third Text -->

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Measure Sleep Hours"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Your, Daily, Weekly Report"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buba"
                android:text="Daily"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buba"
                android:text="Monthly"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buba"
                android:text="Weekly"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ch" />
        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/buba"
            android:backgroundTint="#FFB17A"
            android:textColor="@color/white"
            android:text="Add" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>